<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeoSpectrum</title>

    <style>
        body {
            background-image: url(./img/fundo-site.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
        }

        header {
            background-color: black;
            width: 100%;
            margin: 0;
        }

        header img {
            width: 30%;
            margin-left: 35%;
        }

        main h1 {
            text-align: center;
            color: cyan;
            font-size: 3.5rem;
            text-shadow: 2px 2px 10px cyan;
            font-style: italic;
        }

        main h2 {
            font-size: 2rem;
            margin-top: 11%;
        }

        p {
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <header>
    <img src="./img/logo.jpg">
    </header>

    <main>
        <h1>Sobre Nós</h1>
        <br>
        <p>Bem-vindo à nossa loja! Somos um grupo de estudantes apaixonados por empreendedorismo e inovação. Unimos nossas forças para criar um espaço onde você encontra produtos cuidadosamente selecionados, feitos com carinho e qualidade.</p>
        <p>Nossa missão é oferecer a melhor experiência de compra, trazendo itens que refletem nossas paixões e interesses. Acreditamos que cada produto tem uma história, e estamos aqui para compartilhar essas histórias com você.</p> 
        <p>Compreendemos a importância de apoiar a comunidade e, por isso, parte dos nossos lucros é revertida para projetos sociais que beneficiam outros estudantes.</p>
        <p>Explore nossa loja e descubra o que temos a oferecer. Estamos empolgados para fazer parte da sua jornada de compras!</p>

        <h2>Site feito e criado pelos alunos do Regente feijó!</h2>
    </main>
</body>
</html>