<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/reset.css">
    <title>N$</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-image: url(./img/fundo-site.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: rgb(36, 34, 34);
            padding: 1.5%;
        }

        header h1 {
            color: cyan;
            text-align: center;
            font-size: 3rem;
            font-style: italic;
            text-shadow: 1px 2px 7px cyan;
        }

        section {
            text-align: center;
        }

        section h2 {
            font-size: 2.2rem;
            margin: 1% 0 2%;
            font-weight: bold;
        }

        section p {
            font-size: 1.5rem;
            margin-bottom: 2%;
        }

        .rec-senha {
            background-color: black;
            border: 1px solid cyan ;
            font-size: 1.6rem;
            width: 50%;
            margin-top: 3%;
            margin-left: 25%;
            margin-bottom: 14%;
        }

        #email-rec {
            width: 97%;
            margin: 1%;
            font-size: 1.3rem;
        }

        #btn-rec {
            font-size: 1.1rem;
            width: 20%;
            border: 1px solid cyan;
            border-radius: 10px;
            background-color: black;
            color: cyan;
            margin-left: 38%;
            margin-top: 3%;
            margin-bottom: 5%;
            cursor: pointer;
            transition: all 0.5s;
        }

        #btn-rec:hover {
            background-color: rgba(53, 49, 49, 0.712);
            font-size: 1.2rem;
        }

        /* Estilos do Footer */
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            justify-content: space-between;
            flex-grow: 3;
        }
        
        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .footer-links {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        
        .footer-links li {
            display: inline;
        }
        
        .footer-links a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: #ff6347; /* Cor de destaque ao passar o mouse */
        }
        
        .footer-social {
            margin-top: 20px;
        }
        
        .footer-social a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-social a:hover {
            color: #ff6347; /* Cor de destaque ao passar o mouse */
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Recuperação de senha</h1>
    </header>

    <section>
        <h2>Mudar minha senha</h2>
        <p>Vamos te enviar um e-mail para poder alterar sua senha.</p>
    </section>

    <div class="rec-senha">
        <form action="iniciar_sessao.html">
            <p style="padding: 1%;">E-mail</p>
            <input type="email" placeholder="E-mail" id="email-rec" required>
            <br>
            <input type="text" placeholder="Nova senha" id="email-rec" required>
            <input type="text" placeholder="Confirmar senha" id="email-rec" required>
            <input type="button" value="Enviar E-mail" onclick="location.href= 'iniciar_sessao.html'" id="btn-rec">
        </form>
    </div>


    <!--DIREITOS E CONTATOS DO SITE-->
    <footer>
        <div class="footer-container">
            <p>&copy; 2024 Nome da Empresa. Todos os direitos reservados.</p>
            <ul class="footer-links">
                <li><a href="devs.html">Sobre Nós</a></li>
                <li><a href="/politica_priv.html">Política de Privacidade</a></li>
            </ul>
            <div class="footer-social">
                <a href="https://www.instagram.com/neospectrum7">Instagram</a>|
                <a href="">WhatsApp</a>
            </div>
        </div>
    </footer>
</body>
</html>